# feedy

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: feedy.apk  feedyly.apk  output-metadata.json  testfeedy.apk
app/src/androidTest/java/com/example/feedy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  subscribe.txt
app/src/main/java/com/example/feedy/: Contants.kt  LikeService.kt  MainActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: opening_screen.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feedy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
